html{
    font-size: 75%;
}
body{
    background-color:#f1efea;
}
a{
    text-decoration: none;
    color:rgb(10, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 15px;
}
header{
    background-color: #e1eaf7;
}
.container{
    max-width:77rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: block 3px;
}
.nav-list{
    position: relative;
    display: flex;
    list-style: none;
}
.nav-item{
    min-width: 10rem;
    text-align: center;
    padding-block: 0.5rem;
}
.nav-link{
    text-transform: uppercase;
}
.active{
    position:absolute;
    bottom:-1rem;
    height: 2px;
    width: 11rem;
    transition: transform 0.25s;
}
.nav-item:nth-child(2):hover ~.active{
    transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~.active{
    transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~.active{
    transform: translateX(30rem);
}
.nav-item:nth-child(5):hover ~.active{
    transform: translateX(40rem);
}
h1{
    color: rgb(143, 107, 197);
    text-align: center;
    margin: 30px;
    font-style:normal;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.active{
    border-bottom: 3px solid black;
}
h2{
text-align: center;
}

.container{
    max-width: 110rem;
    padding: 1.5rem;
    max-height: fit-content;
}
.cards{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(20rem,1fr));
    grid-gap: 1.5rem;
}
.card{
    background:#0e0e0f;
    color: #fff;
    padding: 1.5rem;
    overflow: hidden;
    border-radius: 0.9rem;
}
.card-title-large{
    font-family: fantasy,sans-serif;
font-size:10rem;
letter-spacing: 0.5rem;
color: #1d1d1d;
transform: translateX(7rem);
transition: transform 2.5s;
}
.card-title-small{
    margin-bottom: 1.5rem;
    font-size: 4rem;
}
.card-description{
    font-size: 1.7rem;
    line-height: 1.5;
}
.card-cta{
    display: inline-block;
    width:3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: auto;
}
.card:hover .card-cta{
    background-color: #262525;
}
.card:hover .card-title-large{
    transform: translateX(-115%);
    color: #fff;
}
.card.twitter:hover{
    background-color: #1da1f2;
}
.card.instagram:hover{
    background: radial-gradient(
        at 20%   128%,
        #feda78 20%,
        #e23467 60%,
        #ac2bb3 90%
      );
}
.card.facebook:hover{
    background-color:#4267b2;
}
.card.youtube:hover{
    background-color: #c41111;
}
.img source{
    height: 15px;
    width: 30px;
}